/* Test program 'easter'
                ========
   Computes Easter Sunday for the years 2010-2020. 
*/

int mod (int x, int y)
{ /* Computes x%y */
  return x - (x/y*y);
}

int easter (int y)
{
  int a;  int b;  int c;  int d;  int e;  int f;
  int g;  int h;  int i;  int k;  int l;  int m;

  int month;  /* The date of Easter Sunday */
  int m_name[5];
  int day;

  int ix;

  a = mod(y,19);
  b = y / 100;
  c = mod(y,100);
  d = b / 4;
  e = mod(b,4);
  f = (b+8) / 25;
  g = (b-f+1) / 3;
  h = mod(19*a+b-d-g+15,30);
  i = c / 4;
  k = mod(c,4);
  l = mod(32+(2*e)+(2*i)-h-k,7);
  m = (a+(11*h)+(22*l)) / 451;

  month = (h+l-(7*m)+114) / 31;
  day = mod(h+l-(7*m)+114,31) + 1;
  if (month == 3) {
    m_name[0] = 'M';  m_name[1] = 'a';  m_name[2] = 'r';
    m_name[3] = 'c';  m_name[4] = 'h';
  } else {
    m_name[0] = 'A';  m_name[1] = 'p';  m_name[2] = 'r';
    m_name[3] = 'i';  m_name[4] = 'l';
  }

  /* Print the answer: */
  putint(day);  putchar(' ');
  for (ix = 0;  ix < 5;  ix = ix+1) { putchar(m_name[ix]); }
}

int main () 
{
  int y;

  for (y = 2010;  y <= 2020;  y = y+1) {
    easter(y);  putchar(' ');
    putint(y);  putchar(10);
  }   
}
